{
    "name": "matheus108/payload_pix",
    "description": "Gera\u0000\u0000o de qrcode pix",
    "type": "library",
    "authors": [{
        "name": "Matheus Oliveira",
        "email": "matheusoliveira@hotmail.com.br"
    }],
    "minimum-stability": "dev",
    "require": {
        "mpdf/qrcode": "9999999-dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
